<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialogWindowTheme">
        <item name="android:windowClipToOutline">false</item>
    </style>
    <style name="FloatingDialogTheme">
        <item name="android:windowIsFloating">false</item>
    </style>
    <style name="FloatingDialogWindowTheme">
        <item name="android:dialogTheme">@style/FloatingDialogTheme</item>
        <item name="android:windowClipToOutline">false</item>
    </style>
    <style name="TextAppearance.Compat.Notification">
    </style>
    <style name="TextAppearance.Compat.Notification.Info">
    </style>
    <style name="TextAppearance.Compat.Notification.Line2">
    </style>
    <style name="TextAppearance.Compat.Notification.Time">
    </style>
    <style name="TextAppearance.Compat.Notification.Title">
    </style>
    <style name="Theme.SantaSwipe">
    </style>
    <style name="Widget.Compat.NotificationActionContainer">
        <item name="android:background">@drawable/notification_action_background</item>
    </style>
    <style name="Widget.Compat.NotificationActionText">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:textSize">@dimen/notification_action_text_size</item>
        <item name="android:textColor">@color/androidx_core_secondary_text_default_material_light</item>
    </style>
</resources>
