<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe List</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'Guten';
            src: url('https://appassets.androidplatform.net/assets/guten.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Awesome';
            src: url('https://appassets.androidplatform.net/assets/ChristmasBell.otf') format('opentype');
        }

        p {font-size:30px;}

        /* Apply the custom font globally */
        * {
            font-family: 'Awesome', sans-serif !important;
        }
        body {
            min-height: 100vh; /* Allow body to grow naturally */
            overflow-y: auto; /* Enable vertical scrolling when needed */
            margin: 0; /* Remove default body margin */
            background-image: url('leaf.png'); /* Background image */
            background-size: cover; /* Make the image cover the entire background */
            background-position: right; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Make the background image fixed during scroll */
        }

        .illumination::first-letter {
          -webkit-initial-letter: 1.1;
          initial-letter: 1.1;
          font-family: 'Guten', sans-serif !important;
        }

        .list-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    position: relative;
    background-color: #fff;
    transition: transform 0.3s ease, opacity 0.3s ease;
    touch-action: pan-y; /* Allows for vertical scrolling without conflicts */
}

.swipe-left {
    transform: translateX(-100%); /* Slide left out of view */
    opacity: 0; /* Optional: Fade out */
}

.swipe-right {
    transform: translateX(100%); /* Slide right out of view */
    opacity: 0; /* Optional: Fade out */
}

.swipe-green {
    background-color: lightgreen !important;
}

.swipe-red {
    background-color: lightcoral !important;
}

        .list-group-item, .list-item {
            font-size: 30px !important;
        }
        h2 {
            font-size: 60px !important;
        }
    </style>
</head>
<body onload="showNormalList()">
<div class="container-fluid mt-5">
    <!-- Buttons to View Lists -->
    <div class="row mb-3">
        <ul class="list-group list-group-horizontal d-flex justify-content-center">
            <li class="list-group-item list-group-item-primary illumination" onclick="showNormalList()">Unlisted</li>
            <li class="list-group-item list-group-item-success illumination" onclick="showNiceList()">Nice</li>
            <li class="list-group-item list-group-item-danger illumination" onclick="showNaughtyList()">Naughty</li>
        </ul>
    </div>

    <!-- Header to Show Current List -->
    <div id="header" class="text-center mb-3">
        <h2 class="illumination">Unlisted</h2>
    </div>

    <p id="instructions">Swipe right to grant a spot on the Nice List, or swipe left to send them straight to the Naughty List.</p>

    <!-- List for Swipe Items -->
    <div class="list-group" style="margin:5px 20px;"  id="swipeList">
    </div>
</div>

<!-- Include Bootstrap JS -->
<script src="bootstrap.bundle.min.js"></script>
<script>
    function attachSwipeListeners() {
        document.querySelectorAll('.list-item').forEach(item => {
            let startX, endX;

            item.addEventListener('touchstart', (e) => {
                startX = e.touches[0].clientX; // Get the starting point of the touch
            });

            item.addEventListener('touchmove', (e) => {
                endX = e.touches[0].clientX; // Get the current position during swipe
                const changeX = endX - startX; // Calculate change in position

                if (changeX > 0) {
                    // Swiping right
                    item.classList.remove('swipe-red');
                    item.classList.add('swipe-green'); // Turn green while swiping right
                } else if (changeX < 0) {
                    // Swiping left
                    item.classList.remove('swipe-green');
                    item.classList.add('swipe-red'); // Turn red while swiping left
                }
            });

            item.addEventListener('touchend', (e) => {
                endX = e.changedTouches[0].clientX;
                handleSwipe(item, startX, endX);
            });
        });
    }

    function handleSwipe(item, startX, endX) {
        const threshold = 100; // Minimum distance for a swipe to be recognized
        if (startX - endX > threshold) {
            // Swiped left
            item.classList.remove('swipe-green');
            item.classList.add('swipe-left');
            Android.addToNaughtyList(item.textContent); // Call Android interface to add to Naughty List
            setTimeout(() => item.remove(), 300); // Remove item after animation
        } else if (endX - startX > threshold) {
            // Swiped right
            item.classList.remove('swipe-red');
            item.classList.add('swipe-right');
            Android.addToNiceList(item.textContent); // Call Android interface to add to Nice List
            setTimeout(() => item.remove(), 300); // Remove item after animation
        } else {
            // Reset colors if no significant swipe
            item.classList.remove('swipe-green');
            item.classList.remove('swipe-red');
        }
    }

    // Functions to request lists from the Android side
    function showNormalList() {
        Android.getNormalList();
        document.getElementById('header').innerHTML = '<h2 class="illumination">Unlisted</h2>';
    }

    function showNiceList() {
        Android.getNiceList();
        document.getElementById('header').innerHTML = '<h2 class="illumination">Nice</h2>';
    }

    function showNaughtyList() {
        Android.getNaughtyList();
        document.getElementById('header').innerHTML = '<h2 class="illumination">Naughty</h2>';
    }

    // Function to display the list items
    function displayList(items) {
        const listContainer = document.getElementById('swipeList');
        listContainer.innerHTML = ''; // Clear existing list

        // Check if items is undefined or empty
        if (!items || items.length === 0) {
            // If items is undefined or empty, hide the list container and show a message
            document.getElementById('instructions').style.display = 'none';
            listContainer.style.display = 'none'; // Hide the list container
            document.getElementById('header').innerHTML += '<p>Looks like this list is emptier than a snowman’s pocket!</p>';
        } else {
            // If there are items, show the list container
            listContainer.style.display = 'block';
            document.getElementById('instructions').style.display = 'block';

            // Populate the list with items
            items.forEach(item => {
                const div = document.createElement('div');
                div.className = 'list-item list-group-item illumination';
                div.textContent = item;
                listContainer.appendChild(div);
            });

            // Attach event listeners for swipe functionality
            attachSwipeListeners();
        }
    }
</script>
</body>
</html>