<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#000000" android:height="108dp" android:width="108dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:scaleX="0.58" android:scaleY="0.58" android:translateX="5.04" android:translateY="5.04">
        <path android:fillColor="@android:color/white" android:pathData="M22,7h-9v2h9V7zM22,15h-9v2h9V15zM5.54,11L2,7.46l1.41,-1.41l2.12,2.12l4.24,-4.24l1.41,1.41L5.54,11zM5.54,19L2,15.46l1.41,-1.41l2.12,2.12l4.24,-4.24l1.41,1.41L5.54,19z"/>
    </group>
</vector>
